{
  "name": "imooc",
  "version": "0.0.1",
  "description": "imooc",
  "main": "app.js",
  "dependencies": {
    "express": "^4.10.4",
    "jade": "^1.7.0",
    "mongoose": "^3.8.19",
    "body-parser": "^1.9.3",
    "underscore": "^1.7.0",
    "moment": "^2.8.4",
    "multer": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jyanchen/Imooc.git"
  },
  "keywords": [
    "imooc",
    "movie"
  ],
  "author": "JyanChan <ijyan.chen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyanchen/Imooc/issues"
  },
  "homepage": "https://github.com/jyanchen/Imooc"
}
